<html>
<head>
    <title>Magic Calculator</title>
</head>
<body>
<h1> Simple Calculator for testing Karma</h1>
<input id="x" type="text">
<input id="y" type="text">
<input id="add" type="button" value="Add Numbers">
Result: <span id="result"></span>
<script type="text/javascript" src="lib/calculator.js"></script>
<script>
    calculator.init();
</script>
</body>
</html>
